# magnolia-tutorial

./: .gitignore  pom.xml
business-canvas/: .gitignore  pom.xml
business-canvas/src/main/java/info/magnolia/module/: BusinessCanvasModuleHandler.java
business-canvas/src/main/java/info/magnolia/module/businessCanvas/view/: BusinessCanvasApp.java  BusinessCanvasJs.java  BusinessCanvasState.java  BusinessCanvasView.java  BusinessCanvasViewImpl.java
business-canvas/src/main/java/info/magnolia/module/businessCanvas/view/jsCanvas/: BusinessCanvas.java
business-canvas/src/main/java/info/magnolia/module/setup/: BusinessCanvasVersionHandlerVersionHandler.java
business-canvas/src/main/resources/VAADIN/themes/businesscanvas/: styles.css
business-canvas/src/main/resources/info/magnolia/module/businessCanvas/app/html/: canvas.html
business-canvas/src/main/resources/info/magnolia/module/businessCanvas/view/js/: canvas.js  canvas_connector.js
business-canvas/src/main/resources/mgnl-bootstrap/business-canvas/: config.modules.business-canvas.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.business-canvas.xml
magnolia-tutorial-search/: pom.xml
magnolia-tutorial-search/src/main/java/com/globant/magnolia/: MagnoliaSearchBundle.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/index/: BasicSiteIndexCommand.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/resources/: ConfiguredFirstServiceEndpointDefinition.java  SearchServiceEndpoint.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/services/: DummyService.java  SearchService.java  SolrClientFactory.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/services/impl/: DummyServiceImpl.java  SearchServiceImpl.java  SolrClientFactoryImpl.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/setup/: MagnoliaSearchBundleVersionHandler.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/ui/: SearchApp.java  SearchJs.java  SearchState.java  SearchView.java  SearchViewImpl.java
magnolia-tutorial-search/src/main/java/com/globant/magnolia/ui/jssearch/: Search.java  SearchCanvas.java
magnolia-tutorial-search/src/main/resources/com/globant/magnolia/ui/magnolia-tutorial-search/app/html/: search.html
magnolia-tutorial-search/src/main/resources/com/globant/magnolia/ui/magnolia-tutorial-search/view/js/: search_connector.js
magnolia-tutorial-search/src/main/resources/magnolia-tutorial-search/templates/components/: dummy-component.yaml
magnolia-tutorial-search/src/main/resources/magnolia-tutorial-search/templates/pages/: dummy-page.ftl  dummy-page.yaml  search-template.ftl  search-template.yaml
magnolia-tutorial-search/src/main/resources/mgnl-bootstrap/magnolia-tutorial-search/: config.modules.magnolia-tutorial-search.apps.xml  config.modules.magnolia-tutorial-search.commands.xml  config.modules.rest-services.rest-endpoints.search.xml  config.modules.rest-tools.config.xml  config.modules.scheduler.config.jobs.mgnltrnng.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.magnolia-tutorial-search.xml
magnolia-tutorial-template-module/: pom.xml
magnolia-tutorial-template-module/src/main/java/com/globant/magnolia/: MagnoliaTutorialTemplateModule.java
magnolia-tutorial-template-module/src/main/java/com/globant/magnolia/models/: BackingBeanComponentModel.java
magnolia-tutorial-template-module/src/main/java/com/globant/magnolia/rest/: ConfiguredFirstServiceEndpointDefinition.java  MyFirstServiceEndpoint.java
magnolia-tutorial-template-module/src/main/java/com/globant/magnolia/rest/dto/: HelloDTO.java
magnolia-tutorial-template-module/src/main/java/com/globant/magnolia/setup/: MagnoliaTutorialTemplateModuleVersionHandler.java
magnolia-tutorial-template-module/src/main/resources/magnolia-tutorial-template-module/templates/components/: backing-bean-component.ftl  backing-bean-component.yaml  dummy-component.yaml
magnolia-tutorial-template-module/src/main/resources/magnolia-tutorial-template-module/templates/pages/: dummy-page.ftl  dummy-page.yaml  myPageTemplate.ftl
magnolia-tutorial-template-module/src/main/resources/mgnl-bootstrap/magnolia-tutorial-template-module/: config.modules.rest-services.rest-endpoints.magnolia-tutorial-template-module.xml
magnolia-tutorial-template-module/src/main/webapp/WEB-INF/classes/magnolia-tutorial-template-module/i18n/: module-magnolia-tutorial-template-module-messages_en.properties
magnolia-tutorial-template-module/src/main/webapp/WEB-INF/classes/magnolia-tutorial-template-module/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia-tutorial-webapp/: pom.xml
magnolia-tutorial-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-tutorial-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  magnolia-activation-keypair.properties  magnolia.properties
