<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globant.magnolia</groupId>
	<artifactId>magnolia-tutorial</artifactId>
	<name>magnolia-tutorial (parent pom)</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<magnoliaVersion>5.4.7</magnoliaVersion>
		<javaVersion>1.8</javaVersion>
		<magnoliaDamVersion>2.1.2</magnoliaDamVersion>
		<magnoliaSiteVersion>1.0.7</magnoliaSiteVersion>
		<magnoliaTemplatingKitVersion>0.8</magnoliaTemplatingKitVersion>
		<magnoliaTemplatingEssentialsVersion>0.8</magnoliaTemplatingEssentialsVersion>
	</properties>

	<!-- Fill the following in, so you can use the release plugin -->
	<scm>
		<connection />
		<developerConnection />
		<url />
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- Option A -->
			<!-- Importing dependencyManagement of CE bundle. -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Option B -->
			<!-- If you want to use the Enterprise Edition. -->
			<!-- <dependency> <groupId>info.magnolia.eebundle</groupId> <artifactId>magnolia-enterprise-bundle-parent</artifactId> 
				<version>${magnoliaVersion}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>info.magnolia.templating</groupId>
				<artifactId>magnolia-templating-kit</artifactId>
				<version>${magnoliaTemplatingKitVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.templating</groupId>
				<artifactId>magnolia-templating-essentials-models</artifactId>
				<version>${magnoliaTemplatingEssentialsVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.templating</groupId>
				<artifactId>magnolia-templating-essentials-imaging</artifactId>
				<version>${magnoliaTemplatingEssentialsVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-api</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-app</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-compatibility</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-core</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>


			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-jcr</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-templating</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-imaging</artifactId>
				<version>${magnoliaDamVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia.site</groupId>
				<artifactId>magnolia-site-app</artifactId>
				<version>${magnoliaSiteVersion}</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-standard-templating-kit</artifactId>
				<version>2.9.4</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-module-standard-templating-kit</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-demo-project</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-theme-pop</artifactId>
				<version>2.9.4</version>
			</dependency>

			<dependency>
				<groupId>info.magnolia</groupId>
				<artifactId>magnolia-rendering</artifactId>
				<version>5.4.7</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.magnolia.dam</groupId>
			<artifactId>magnolia-dam</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.dam</groupId>
			<artifactId>magnolia-dam-imaging</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.site</groupId>
			<artifactId>magnolia-site-app</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-standard-templating-kit</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-demo-project</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-theme-pop</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->
		<!-- <repository> <id>magnolia.enterprise.releases</id> <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<modules>
		<module>magnolia-tutorial-webapp</module>
		<module>magnolia-tutorial-template-module</module>
	</modules>
</project>