<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globant.magnolia</groupId>
		<artifactId>magnolia-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<version>1.0.0.SNAPSHOT</version>
	<groupId>com.globant.magnolia</groupId>
	<artifactId>business-canvas</artifactId>

	<packaging>jar</packaging>
	<name>business-canvas Magnolia Module</name>
	<!-- <description>Please uncomment and fill in ...</description> -->
	<properties>
		<magnoliaVersion>5.4.7</magnoliaVersion>
		<javaVersion>1.6</javaVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>canvas</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-standard-templating-kit</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>canvas</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter the module descriptor -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com</url>
			<snapshots>
			</snapshots>
		</repository>
		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->
		<!-- <repository> <id>magnolia.enterprise.releases</id> <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>
